[gd_scene load_steps=9 format=3 uid="uid://beuygc2mv8n3k"]

[ext_resource type="PackedScene" uid="uid://dhievvg48cuhw" path="res://Scenes/Camera.tscn" id="1_mmjdk"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_uk121"]
[ext_resource type="PackedScene" uid="uid://do43o2fyhm2mb" path="res://Models/nekonobou.glb" id="2_hgl35"]
[ext_resource type="PackedScene" uid="uid://dqhijge300446" path="res://Scenes/TextScroll.tscn" id="4_avrhg"]
[ext_resource type="PackedScene" uid="uid://ohr7s2ka0xfr" path="res://Models/HV_Cubicle.glb" id="5_h65tx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jp1op"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5gk7a"]
sky_material = SubResource("ProceduralSkyMaterial_jp1op")

[sub_resource type="Environment" id="Environment_mv1ng"]
background_mode = 2
sky = SubResource("Sky_5gk7a")
tonemap_mode = 2

[node name="Main" type="Node3D"]
transform = Transform3D(0.999993, 0.000257974, 0.00384426, -0.000237389, 0.999986, -0.00535581, -0.00384558, 0.00535485, 0.999978, 0, 0, 0)
script = ExtResource("1_uk121")

[node name="nekonobou" parent="." instance=ExtResource("2_hgl35")]
transform = Transform3D(0.38062, -0.00175569, 0.924731, 0.00261692, 0.999998, 0.000821486, -0.924729, 0.00210729, 0.380623, 3.72529e-08, 0, -8.90002)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mv1ng")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("4_avrhg")]
transform = Transform3D(-0.622515, 2.54659e-11, 0.782608, 2.32831e-09, 1, 1.86265e-09, -0.782608, 2.79397e-09, -0.622515, -2.63, 0.08, 4.98)

[node name="Camera" parent="." instance=ExtResource("1_mmjdk")]
transform = Transform3D(1, -6.18456e-11, 0, 1.81899e-12, 1, 9.31323e-10, 0, 9.31323e-10, 1, 0, 0, 0)

[node name="HV_Cubicle" parent="." instance=ExtResource("5_h65tx")]
transform = Transform3D(-4.47035e-08, -2.51021e-10, 1, -1.86265e-09, 1, 4.00178e-11, -1, 4.19095e-09, -4.37722e-08, -3.726, 0.002, 0.29)
