[gd_scene load_steps=8 format=3 uid="uid://beuygc2mv8n3k"]

[ext_resource type="Script" path="res://Scenes/MeshInstance3D.gd" id="1_3bxel"]
[ext_resource type="Shader" path="res://Scenes/phong.gdshader" id="1_jeg8w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ldiq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bt85u"]
sky_material = SubResource("ProceduralSkyMaterial_7ldiq")

[sub_resource type="Environment" id="Environment_5ew1h"]
background_mode = 2
sky = SubResource("Sky_bt85u")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70fgw"]
render_priority = 0
shader = ExtResource("1_jeg8w")
shader_parameter/color_in = null

[sub_resource type="BoxMesh" id="BoxMesh_rucvd"]
material = SubResource("ShaderMaterial_70fgw")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ew1h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ViewL" type="SubViewport" parent="."]

[node name="CL" type="Camera3D" parent="ViewL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="ViewR" type="SubViewport" parent="."]

[node name="CR" type="Camera3D" parent="ViewR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.94876)
mesh = SubResource("BoxMesh_rucvd")
script = ExtResource("1_3bxel")
