[gd_scene format=3 uid="uid://dqhijge300446"]

[node name="Cam" type="Node3D"]

[node name="ViewL" type="SubViewport" parent="."]

[node name="CL" type="Camera3D" parent="ViewL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031, 0, 0)

[node name="ViewR2" type="SubViewport" parent="."]

[node name="CR" type="Camera3D" parent="ViewR2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031, 0, 0)
